<!DOCTYPE html>
<html>

<head>
    <title>Weather app</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple weather app to get updates on weather">
    <meta name="keywords" content="weather, rain, sunny, local weather">

    <!-- Linking styles.css sheet -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <script src="js/script.js"></script>
</body>

</html>